<Window x:Class="TestAO1145WPF.View.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TestAO1145WPF.View"
xmlns:m="clr-namespace:TestAO1145WPF.Model"
xmlns:vm ="clr-namespace:TestAO1145WPF.ViewModel"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"     
        mc:Ignorable="d"
              DataContext="{DynamicResource vm}"
    Title="Главное окно" Height="450" Width="800">
    <Window.Resources >
        <vm:AdminWinVM x:Key ="vm"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <!-- Border — это сама "шапка" вкладки -->
                        <Border Name="Border"  
                            SnapsToDevicePixels="True">
                            <!-- Текст внутри вкладки -->
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12,2,12,2"
                                          RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- КОГДА ВКЛАДКА ВЫБРАНА -->
                            <Trigger Property="IsSelected" Value="True">
                                <!-- Здесь меняем цвет фона на тот же, что и у панели (или другой) -->
                                <Setter TargetName="Border" Property="Background" Value="PapayaWhip"/>
                            </Trigger>
                            <!-- КОГДА МЫШКА НАВЕДЕНА (Hover) -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="PeachPuff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources >
    <Grid Background="PeachPuff">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="PeachPuff">
            <MenuItem Header="Создать" 
                       BorderBrush="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838">
                <MenuItem Header="Добавить" Command="{Binding OpenAddTeacher}"  
                          Background="PeachPuff" BorderBrush="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838"/>
            </MenuItem>
            <MenuItem Header="Удалить" BorderBrush="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838">
                <MenuItem Header="Добавить" Command="{Binding OpenDelete}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Background="PapayaWhip" BorderBrush="{x:Null}"  >
            <TabItem  Header="Преподаватели" FontFamily="Impact" FontSize="15" Margin="0 0 0 -2"
                      Foreground="#FF7F3838" OpacityMask="Black" BorderBrush="{x:Null}">
                <StackPanel >
                    <ListBox  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="PapayaWhip" Foreground="#FF7F3838"
                    ItemsSource="{Binding TeacherList}" SelectedItem="{Binding Teacher}" x:Name="UserMenuLB" Height="386" BorderBrush="{x:Null}" SelectionChanged="UserMenuLB_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                                          CommandParameter="{Binding Teacher}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                       
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding FirstName, StringFormat={}Преподаватель: {0}}" Foreground="#FF7F3838"/>
                                    <TextBlock  Text="{Binding LastName, StringFormat={}  {0}}" Foreground="#FF7F3838"/>
                                    <!--<TextBlock Margin="55 0 0 0"  Text="{Binding , StringFormat={}Группа: {0}}" Foreground="#FF7F3838"/>--> <!--ТУТ надо как=то предмет эх-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem  Header="Студенты" Margin="0 0 0 -2"
                      Background="PeachPuff" BorderBrush="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838">
                <StackPanel>
                    <ListBox  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="PapayaWhip" Foreground="#FF7F3838"
     ItemsSource="{Binding StudentList}" SelectedItem="{Binding Student}" x:Name="UserMenuL" Height="386" BorderBrush="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                           CommandParameter="{Binding Student}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <StackPanel  Orientation="Horizontal" >
                                    <TextBlock  Text="{Binding FirstName, StringFormat={}Студент: {0}}" Foreground="#FF7F3838"/>
                                    <TextBlock  Text="{Binding LastName, StringFormat={} {0}}" Foreground="#FF7F3838"/>
                                    <TextBlock Margin="25 0 0 0"  Text="{Binding Class, StringFormat={}Группа: {0}}" Foreground="#FF7F3838"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Предметы" Margin="0 0 0 -2" Background="PeachPuff" BorderBrush="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838">
                <StackPanel>
                    <ListBox  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="PapayaWhip" Foreground="#FF7F3838"
ItemsSource="{Binding SubjectList}" SelectedItem="{Binding Subject}" x:Name="UserMenu" Height="386" BorderBrush="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                      CommandParameter="{Binding Subject}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                       
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Группы" Margin="0 0 0 -2" Background="PeachPuff" BorderBrush="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838">
                <StackPanel>
                    <ListBox  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="PapayaWhip" Foreground="#FF7F3838"
ItemsSource="{Binding ClassList}" SelectedItem="{Binding Class}" x:Name="UserMefnu" Height="386" BorderBrush="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                      CommandParameter="{Binding Class}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                       
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <StackPanel >
                                    <TextBlock  Text="{Binding Number}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
       
       
    </Grid>
</Window>
