<Window x:Class="TestAO1145WPF.View.CreateTWithQWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:TestAO1145WPF.View"
        xmlns:m="clr-namespace:TestAO1145WPF.Model"
        xmlns:vm ="clr-namespace:TestAO1145WPF.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"     
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
    Title="Окно редактирования тестов" Height="450" Width="800">
    <Window.Resources >
        <vm:CreateTWithQWinVM x:Key ="vm"/>
        <ControlTemplate x:Key="TemplateOneAnswer">
            <StackPanel>
                <Label Content="Вы можете выбрать один правильный вариант ответа"/>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Answers}" HorizontalContentAlignment="Stretch" MaxHeight="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Tag="{Binding}" IsChecked="{Binding RightAnswer}" Checked="OneAnswer_Checked" ToolTip="Верный ответ"/>
                                <TextBox Text="{Binding Text}" Grid.Column="1"/>
                                <Button Content="🚽" 
                                        Command="{Binding RemoveAnswer}" CommandParameter="{Binding}"
                                        Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button  Content="Добавить ответ" Grid.Row="1" Command="{Binding AddAnswer}" DataContext="{StaticResource vm}"/>
                <Button  Content="Сохранить вопрос" Grid.Row="2" Command="{Binding SaveQuestion}" DataContext="{StaticResource vm}"/>
            </Grid>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="TemplateManyAnswer">
            <StackPanel>
                <Label Content="Вы можете выбрать несколько правильных вариантов ответа"/>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Answers}" HorizontalContentAlignment="Stretch" MaxHeight="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Tag="{Binding}" IsChecked="{Binding RightAnswer}" ToolTip="Верный ответ"/>
                                <TextBox Text="{Binding Text}" Grid.Column="1"/>
                                <Button Content="🚽" 
                            Command="{Binding RemoveAnswer}" CommandParameter="{Binding}"
                            Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button  Content="Добавить ответ" Grid.Row="1" Command="{Binding AddAnswer}" DataContext="{StaticResource vm}"/>
                <Button  Content="Сохранить вопрос" Grid.Row="2" Command="{Binding SaveQuestion}" DataContext="{StaticResource vm}"/>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="TemplateHandAnswer">
            <StackPanel>
                <Label Content="Вы можете указать несколько вариаций правильного ответа"/>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Answers}" HorizontalContentAlignment="Stretch" MaxHeight="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Text}" />
                                <Button Content="🚽" 
                    Command="{Binding RemoveAnswer}" CommandParameter="{Binding}"
                    Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button  Content="Добавить ответ" Grid.Row="1" Command="{Binding AddAnswer}" DataContext="{StaticResource vm}"/>
                <Button  Content="Сохранить вопрос" Grid.Row="2" Command="{Binding SaveQuestion}" DataContext="{StaticResource vm}"/>
            </Grid>
            </StackPanel>
        </ControlTemplate>
        <!--стиль табайтема-->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="PapayaWhip"/>
            <Setter Property="Foreground" Value="#FF7F3838"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <!-- Когда мышка наведена на элемент -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="PapayaWhip"/>
                    <Setter Property="Foreground" Value="#FF7F3838"/>
                </Trigger>
                <!-- Когда элемент выбран -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF9966"/>
                    <!-- Оранжевый -->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--комбобокс внутри-->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="PeachPuff"/>
            <!--Цвет фона закрытого комбобокса-->
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <!--Цвет рамки-->

            <Setter Property="Foreground" Value="#FF231717"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!--ToggleButton отвечает за открытие списка (включая стрелочку)-->
                            <ToggleButton Name="ToggleButton" 
                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                  Background="{TemplateBinding Background}" 
                                  Grid.Column="2" 
                                  Focusable="false"
                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                  ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Name="TemplateBorder" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="3">
                                            <!--Рисуем стрелочку "вниз" справа-->
                                            <Grid HorizontalAlignment="Right" Width="20">
                                                <Path Name="Arrow" 
                                              Fill="#FFA25448" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="TemplateBorder" Property="Background" Value="#FFDAB9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <!--Область, где отображается выбранный текст-->
                            <ContentPresenter Name="ContentSite" 
                                      IsHitTestVisible="False" 
                                      Content="{TemplateBinding SelectionBoxItem}" 
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                      Margin="10,3,23,3" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Left" />

                            <!--Выпадающий список (Popup)-->
                            <Popup Name="Popup" 
                           Placement="Bottom" 
                           IsOpen="{TemplateBinding IsDropDownOpen}" 
                           AllowsTransparency="True" 
                           Focusable="False" 
                           PopupAnimation="Slide">
                                <Grid Name="DropDown" 
                              SnapsToDevicePixels="True" 
                              MinWidth="{TemplateBinding ActualWidth}" 
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" 
                                    Background="White" 
                                    BorderBrush="#FFB366" 
                                    BorderThickness="1" 
                                    CornerRadius="0,0,3,3"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--Триггер доступности (Enabled = False)-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources >
    <Grid  Background="PeachPuff">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="   Назад   " HorizontalAlignment="Left" Command="{Binding Back}"  
          Background="PeachPuff" BorderBrush="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838"/>
        <!--<TabControl Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="7"  Background="PapayaWhip" BorderBrush="{x:Null}">
            <TabItem Header=""  Background="PeachPuff" Margin="0 0 0 -2"
                      FontFamily="Impact" FontSize="15" Foreground="#FF7F3838">-->
        <StackPanel Grid.Row="1" Background="PapayaWhip">
            <Label Content="Тест"  Foreground="#FF7F3838" FontFamily="Impact" FontSize="15"/>
            <TextBlock Text="{Binding Test.Name}" FontFamily="Impact" FontSize="15"
                 Foreground="#FF7F3838"  Background="PapayaWhip"/>
        </StackPanel>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="➕ Тип вопроса">
                    <MenuItem Header="Один правильный ответ" Command="{Binding OneAnswer}"/>
                    <MenuItem Header="Несколько правильных ответов" Command="{Binding ManyAnswer}"/>
                    <MenuItem Header="Ручной ввод ответа"  Command="{Binding HandAnswer}"/>
                </MenuItem>
            </Menu>
            <ListBox ItemsSource="{Binding Questions}" SelectedItem="{Binding Question}" Grid.Row="1" DisplayMemberPath="NameSlice"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Текст вопроса:"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinLines="5" MaxLines="20" Text="{Binding Question.Name}"/>
                <ItemsControl DataContext="{Binding Question}" x:Name="answersControl"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
