<Window x:Class="TestAO1145WPF.View.UserTWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:TestAO1145WPF.View"
xmlns:m="clr-namespace:TestAO1145WPF.Model"
xmlns:vm ="clr-namespace:TestAO1145WPF.ViewModel"
        mc:Ignorable="d"
               DataContext="{DynamicResource vm}"
Title="Окно профиля" Height="450" Width="800">
    <Window.Resources >
        <vm:UserTWinVM x:Key ="vm"/>
    </Window.Resources >
    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Background="PeachPuff">
            <Button Content="назад " Command="{Binding Back}" 
                    Background="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838" BorderThickness ="0"/>
            <Button Content="Окно ре-тов " Command="{Binding OpenResultWin}" 
                    Background="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838" BorderThickness ="0"/>
            <Button Content=" Все тесты " Command="{Binding OpenAllTestWin}" 
                    Background="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838" BorderThickness ="0"/>
            <Button Content=" Новый тест" Command="{Binding OpenNewTestWin}" 
                    Background="PeachPuff" FontFamily="Impact" FontSize="15" Foreground="#FF7F3838" BorderThickness ="0"/>
        </StackPanel>
        <Image  Width="150" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" />
        <Label  Width="150" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" BorderBrush="#FF7F3838" BorderThickness="2"/>
        <Label Content="Преподаватель "   Grid.Row="2"  FontFamily="Impact" FontSize="20" Foreground="#FF7F3838" />

        <TextBox Text="{Binding Teacher.LastName}" 
                 Background="PapayaWhip"  IsEnabled="{Binding ListBoxEnabled}" Grid.Row="2" Grid.Column="1" 
                 Height="30" VerticalAlignment="Top" BorderThickness="0 0 0 2" BorderBrush="#FF7F3838"/>
        <TextBox Text="{Binding Teacher.FirstName}" Background="PapayaWhip" BorderBrush="#FF7F3838"
                 BorderThickness="0 0 0 2"   IsEnabled="{Binding ListBoxEnabled}" Grid.Row="2" Grid.Column="2" 
                 Height="30" VerticalAlignment="Top"/>
        <Label Content="Группы"  Grid.Row="3" FontFamily="Impact" FontSize="20" Foreground="#FF7F3838"/>
        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="PapayaWhip"
                 ItemsSource="{Binding ClassList}" SelectedItem="{Binding Clas}">
            <ListBoxItem>
                <TextBlock Text="{Binding Clas.Number}"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
